miDiKompanion/
├── README.md
├── pyproject.toml
├── package.json
├── tsconfig.json
├── CMakeLists.txt
├── sad.json
├── happy.json
├── angry.json
├── disgust.json
├── blends.json
├── chord_progressions.json
├── chord_progressions_db.json
├── Obsidian_Documentation/
│   └── README.md
├── docs/
│   └── README.md
├── data/
│   ├── fear.json
│   ├── joy.json
│   └── surprise.json
├── emotion_thesaurus/
│   ├── angry.json
│   └── surprise.json
├── final kel/
│   ├── data/
│   │   ├── angry.json
│   │   └── emotions/
│   │       └── surprise.json
│   └── reference/
│       └── daiw_music_brain/
│           └── pyproject.toml
├── bindings/
│   └── CMakeLists.txt
├── build_fileio/
│   └── CMakeLists.txt
├── mcp_todo/
│   └── configs/
│       ├── vscode_settings.json
│       └── openapi_spec.yaml
├── src-tauri/
│   └── Cargo.toml
└── super-spork/
    └── package.json
