#pragma once
/*
 * EmotionWorkstation.h - Main UI Component
 * ========================================
 *
 * CONNECTIONS (for Cursor Graph):
 * - Engine Layer: IntentPipeline, KellyBrain (via PluginProcessor)
 * - Emotion System: EmotionThesaurus (via IntentPipeline::thesaurus())
 * - UI Components: EmotionWheel, EmotionRadar, MidiEditor, etc.
 * - Bridge Layer: PreferenceBridge, SuggestionBridge
 * - Parameter System: ParameterMorphEngine for real-time morphing
 *
 * Data Flow:
 *   User Input → EmotionWorkstation → PluginProcessor → IntentPipeline/KellyBrain → GeneratedMidi
 */

#include <juce_gui_basics/juce_gui_basics.h>
#include <juce_audio_processors/juce_audio_processors.h>
#include "EmotionWheel.h"  // Uses EmotionThesaurus (via Types.h)
#include "EmotionRadar.h"  // Uses EmotionNode (via Types.h)
#include "ChordDisplay.h"
#include "MusicTheoryPanel.h"
#include "PianoRollPreview.h"  // Uses GeneratedMidi (via Types.h)
#include "MidiEditor.h"  // Uses GeneratedMidi (via Types.h)
#include "SuggestionOverlay.h"
#include "NaturalLanguageEditor.h"
#include "GenerateButton.h"
#include "LyricDisplay.h"
#include "VocalControlPanel.h"
#include "MidiKompanionLookAndFeel.h"
#include "../engine/ParameterMorphEngine.h"  // Real-time parameter morphing
#include "../bridge/PreferenceBridge.h"  // Preference learning bridge
#include "theory/MusicTheoryWorkstation.h"  // Music theory learning interface
#include <juce_gui_extra/juce_gui_extra.h>
#include <map>
#include <memory>

// Forward declarations
namespace kelly {
    class PreferenceTracker;
    class SuggestionBridge;
    // Engine connections (via PluginProcessor):
    // - IntentPipeline: accessed via PluginProcessor::getIntentPipeline()
    // - KellyBrain: accessed via PluginProcessor::getKellyBrain()
    // - EmotionThesaurus: accessed via IntentPipeline::thesaurus()
    class IntentPipeline;
    class KellyBrain;
    class EmotionThesaurus;
}

namespace kelly {

/**
 * EmotionWorkstation - Unified emotional MIDI generation interface
 *
 * Replaces CassetteView + SidePanel with direct, functional layout.
 * Removes Side A/B metaphor while preserving all functionality.
 *
 * Layout:
 * ┌─────────────────────────────────────────────────┐
 * │ WOUND INPUT                                     │
 * │ [TextEditor: "Describe what you're feeling..."] │
 * ├─────────────────────┬───────────────────────────┤
 * │ EMOTION MAPPING     │ MUSICAL PARAMETERS        │
 * │                     │                           │
 * │ [EmotionWheel]      │ Valence    [-1.0 ━━● 1.0] │
 * │ [EmotionRadar]      │ Arousal    [0.0 ━━━● 1.0] │
 * │                     │ Intensity  [0.0 ━━━● 1.0] │
 * │                     │ Complexity [0.0 ━━━● 1.0] │
 * │                     │ Humanize   [0.0 ━━━● 1.0] │
 * │                     │ Feel       [-1.0 ━━● 1.0] │
 * │                     │ Dynamics   [0.0 ━━━● 1.0] │
 * │                     │ Bars       [4 ━━━━━● 32]  │
 * ├─────────────────────┴───────────────────────────┤
 * │ [ChordDisplay] [MusicTheoryPanel]               │
 * ├─────────────────────────────────────────────────┤
 * │ [LyricDisplay]                                  │
 * ├─────────────────────────────────────────────────┤
 * │ [VocalControlPanel]                             │
 * ├─────────────────────────────────────────────────┤
 * │ [PianoRollPreview]                              │
 * ├─────────────────────────────────────────────────┤
 * │ [Generate] [Preview] [Export to DAW] [Bypass]  │
 * └─────────────────────────────────────────────────┘
 */
class EmotionWorkstation : public juce::Component,
                           public juce::Timer,
                           public juce::Slider::Listener {
public:
    explicit EmotionWorkstation(juce::AudioProcessorValueTreeState& apvts);
    ~EmotionWorkstation() override;  // Defined in .cpp to handle incomplete MultiParameterMorpher

    void paint(juce::Graphics& g) override;
    void resized() override;
    void timerCallback() override;

    // Access to wound input for processing
    juce::String getWoundText() const { return woundInput_.getText(); }
    void setWoundText(const juce::String& text) { woundInput_.setText(text); }

    // Access to emotion visualizations
    EmotionWheel& getEmotionWheel() { return emotionWheel_; }
    EmotionRadar& getEmotionRadar() { return emotionRadar_; }

    // Access to display components
    ChordDisplay& getChordDisplay() { return chordDisplay_; }
    MusicTheoryPanel& getMusicTheoryPanel() { return musicTheoryPanel_; }
    PianoRollPreview& getPianoRollPreview() { return pianoRollPreview_; }
    MidiEditor& getMidiEditor() { return midiEditor_; }
    SuggestionOverlay& getSuggestionOverlay() { return suggestionOverlay_; }
    NaturalLanguageEditor& getNaturalLanguageEditor() { return naturalLanguageEditor_; }
    LyricDisplay& getLyricDisplay() { return lyricDisplay_; }
    VocalControlPanel& getVocalControlPanel() { return vocalControlPanel_; }
    MusicTheoryWorkstation* getMusicTheoryWorkstation() { return theoryWorkstation_.get(); }

    // Access to engines
    ParameterMorphEngine& getParameterMorphEngine() { return parameterMorphEngine_; }
    PreferenceBridge* getPreferenceBridge() { return preferenceBridge_; }
    void setPreferenceBridge(PreferenceBridge* bridge) { preferenceBridge_ = bridge; }
    void setSuggestionBridge(SuggestionBridge* bridge);

    // Access to action buttons
    GenerateButton& getGenerateButton() { return generateButton_; }

    // Set preference tracker for learning (called from PluginEditor)
    void setPreferenceTracker(PreferenceTracker* tracker);

    // Set MusicTheoryBrain for theory workstation (optional)
    void setMusicTheoryBrain(midikompanion::theory::MusicTheoryBrain* brain);

    // Callbacks
    std::function<void()> onGenerateClicked;
    std::function<void()> onPreviewClicked;
    std::function<void()> onExportClicked;
    std::function<void(const EmotionNode& emotion)> onEmotionSelected;
    std::function<void(const juce::String& parameterName, float oldValue, float newValue)> onParameterChanged;
    std::function<void(bool accepted)> onFeedbackClicked;  // true = thumbs up, false = thumbs down

    // Project menu callbacks (Agent 1: Core Features)
    std::function<void()> onNewProject;
    std::function<void()> onOpenProject;
    std::function<void()> onSaveProject;
    std::function<void()> onSaveProjectAs;

private:
    juce::AudioProcessorValueTreeState& apvts_;

    // ========================================================================
    // WOUND INPUT
    // ========================================================================
    juce::TextEditor woundInput_;
    juce::Label woundLabel_{"", "What's on your heart?"};

    // ========================================================================
    // EMOTION MAPPING (LEFT PANEL)
    // ========================================================================
    EmotionWheel emotionWheel_;
    EmotionRadar emotionRadar_;

    // ========================================================================
    // MUSICAL PARAMETERS (RIGHT PANEL) - ALL 9 APVTS PARAMETERS
    // ========================================================================
    juce::Slider valenceSlider_;
    juce::Slider arousalSlider_;
    juce::Slider intensitySlider_;
    juce::Slider complexitySlider_;
    juce::Slider humanizeSlider_;
    juce::Slider feelSlider_;
    juce::Slider dynamicsSlider_;
    juce::Slider barsSlider_;
    juce::ToggleButton bypassButton_{"Bypass"};

    // Labels for accessibility
    juce::Label valenceLabel_{"", "Valence"};
    juce::Label arousalLabel_{"", "Arousal"};
    juce::Label intensityLabel_{"", "Intensity"};
    juce::Label complexityLabel_{"", "Complexity"};
    juce::Label humanizeLabel_{"", "Humanize"};
    juce::Label feelLabel_{"", "Feel"};
    juce::Label dynamicsLabel_{"", "Dynamics"};
    juce::Label barsLabel_{"", "Bars"};

    // APVTS attachments
    std::unique_ptr<juce::AudioProcessorValueTreeState::SliderAttachment> valenceAttachment_;
    std::unique_ptr<juce::AudioProcessorValueTreeState::SliderAttachment> arousalAttachment_;
    std::unique_ptr<juce::AudioProcessorValueTreeState::SliderAttachment> intensityAttachment_;
    std::unique_ptr<juce::AudioProcessorValueTreeState::SliderAttachment> complexityAttachment_;
    std::unique_ptr<juce::AudioProcessorValueTreeState::SliderAttachment> humanizeAttachment_;
    std::unique_ptr<juce::AudioProcessorValueTreeState::SliderAttachment> feelAttachment_;
    std::unique_ptr<juce::AudioProcessorValueTreeState::SliderAttachment> dynamicsAttachment_;
    std::unique_ptr<juce::AudioProcessorValueTreeState::SliderAttachment> barsAttachment_;
    std::unique_ptr<juce::AudioProcessorValueTreeState::ButtonAttachment> bypassAttachment_;

    // ========================================================================
    // DISPLAY COMPONENTS
    // ========================================================================
    ChordDisplay chordDisplay_;
    MusicTheoryPanel musicTheoryPanel_;
    PianoRollPreview pianoRollPreview_;  // Keep for backward compatibility
    MidiEditor midiEditor_;              // Editable version
    SuggestionOverlay suggestionOverlay_;
    NaturalLanguageEditor naturalLanguageEditor_;
    LyricDisplay lyricDisplay_;
    VocalControlPanel vocalControlPanel_;

    // ========================================================================
    // MUSIC THEORY WORKSTATION (Optional)
    // ========================================================================
    std::unique_ptr<MusicTheoryWorkstation> theoryWorkstation_;

    // ========================================================================
    // ENGINES
    // ========================================================================
    ParameterMorphEngine parameterMorphEngine_;
    PreferenceBridge* preferenceBridge_ = nullptr;  // Non-owning pointer

    // ========================================================================
    // ACTIONS
    // ========================================================================
    GenerateButton generateButton_;
    juce::TextButton previewButton_{"Preview"};
    juce::TextButton exportButton_{"Export to DAW"};

    // Project menu buttons (Agent 1: Core Features)
    juce::TextButton projectMenuButton_{"Project"};
    juce::TextButton saveProjectButton_{"Save"};
    juce::TextButton openProjectButton_{"Open"};

    // Feedback buttons for preference learning
    juce::DrawableButton thumbsUpButton_;
    juce::DrawableButton thumbsDownButton_;

    // ========================================================================
    // STYLING
    // ========================================================================
    kelly::MidiKompanionLookAndFeel lookAndFeel_;

    // ========================================================================
    // REAL-TIME PARAMETER MORPHING
    // ========================================================================
    class MultiParameterMorpher;
    std::unique_ptr<MultiParameterMorpher> parameterMorpher_;
    bool morphingEnabled_ = false;  // Can be enabled via settings

    // ========================================================================
    // SUGGESTIONS
    // ========================================================================
    // Note: suggestionOverlay_ is already declared above in DISPLAY COMPONENTS section (line 168)
    SuggestionBridge* suggestionBridge_ = nullptr;
    class SuggestionUpdateTimer : public juce::Timer {
    public:
        SuggestionUpdateTimer(EmotionWorkstation& ws) : workstation_(ws) {}
        void timerCallback() override {
            workstation_.updateSuggestions();
            stopTimer();
        }
    private:
        EmotionWorkstation& workstation_;
    };
    SuggestionUpdateTimer suggestionUpdateTimer_{*this};
    bool suggestionsEnabled_ = true;

    // ========================================================================
    // PREFERENCE TRACKING
    // ========================================================================
    // PreferenceTracker reference (set via setPreferenceTracker)
    PreferenceTracker* preferenceTracker_ = nullptr;

    // ========================================================================
    // SLIDER LISTENER (for preference tracking)
    // ========================================================================
    void sliderValueChanged(juce::Slider* slider) override;
    void sliderDragStarted(juce::Slider* slider) override {}
    void sliderDragEnded(juce::Slider* slider) override {}

    // ========================================================================
    // HELPER METHODS
    // ========================================================================
    void setupComponents();
    void setupSlider(juce::Slider& slider, juce::Label& label, const juce::String& labelText);
    void setupButton(juce::Button& button, const juce::String& tooltip);
    void handleEmotionWheelSelection(const EmotionNode& emotion);
    void updateSuggestions();  // Update suggestion overlay with current context

    // Parameter tracking
    std::map<juce::Slider*, juce::String> sliderToParameterName_;
    std::map<juce::Slider*, float> lastSliderValues_;

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR(EmotionWorkstation)
};

} // namespace kelly
