<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Audio Input (Microphone for The Parrot plugin) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- Audio Output -->
    <key>com.apple.security.device.audio-output</key>
    <true/>
    
    <!-- USB Device Access (Audio Interfaces) -->
    <key>com.apple.security.device.usb</key>
    <true/>
    
    <!-- Network Access (for Cloud Mode / Headless Rendering) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- File Access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Python Interpreter Embedding -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- GPU/OpenGL Access (Side B Shaders) -->
    <key>com.apple.security.device.graphics</key>
    <true/>
    
    <!-- Automation (DAW Integration) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Application Groups (for IPC between Side A and Side B) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.idaw.shared</string>
    </array>
    
    <!-- Hardened Runtime -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
